C1 0.1uF 1000V 80-C1812C104JDR(MOUSER)*******
C2 25V 22uF (0805X226M250NT 0805)
C3 25V 22uF (0805X226M250NT 0805)
C4 330nF 10V (CL10B334KP8NNNC 0603)
C5 10pF 1000V 80-C0805C100JDGAUTO(MOUSER)******** 
C6 100nF 50V (CL10B104KB8NNNC 0603)
C7 77-V0603Y103KXJAC31X 10nF 16V(MOUSER) *******
C8 10uF 25V (CC0603MRX5R8BB106 0603)
C9 10uF 25V (CC0603MRX5R8BB106 0603)
C10 10nF 16V capacitor (CC0603KRX7R7BB103 0603)
L1 1mH Inductor 652-SRR1260-102K (MOUSER)********
IC1 584-LT8315IFEPBF(MOUSER)*********
Z1 ZENER (SMBJ5350B)
D1 610-CMDSH2-3 DIODE(MOUSER)*****
D2 941-C3D02060A SCHOTTKY (MOUSER)******
D3 610-CMMR1U-08TR RECTIFIER DIODE (MOUSER)*********
D4 512-US1KFA Diode (MOUSER)********
D5-D29 LED (17-21SURC/S530-A2/TR8)
R1 11kO (RS-03K113JT 0603)
R2 250mW 10kO 500V (NOT ON JLC) **********
R3 500mW 1.24kO 50V (TD03G1241FT 0603)
R4 100mW 22.1kO 75V (RC0603FR-0722K1L 0603)
R5 1W 330mO 652-CRL2512FWR330ELF (MOUSER)*******
R6 250mW 1.87MO 500V 755-KTR18EZPF1874 1206 (MOUSER) ****
R7 100mW 44.2kO 75V (0603WAF4422T5E 0603)
R8 100mW 20O 75V (RC0603FR-0720RL 0603)