C1 0.1uF 1000V 80-C1812C104JDR(MOUSER)
C5 10pF 1000V 80-C0805C100JDGAUTO(MOUSER)
C6 100nF 50V (CL10B104KB8NNNC 0603) 
C7 77-V0603Y103KXJAC31X 10nF 16V(MOUSER)
L1 1mH Inductor 652-SRR1260-102K (MOUSER)
IC1 584-LT8315IFEPBF(MOUSER)
D1 610-CMDSH2-3 DIODE(MOUSER)
D2 941-C3D02060A SCHOTTKY (MOUSER)
D3 610-CMMR1U-08TR RECTIFIER DIODE (MOUSER)
D4 512-US1KFA Diode (MOUSER)
R1 11kO (SFR03EZPF1102 0603)
R3 300mW 1.24kO 50V (SDR03EZPD1241 0603)
R4 100mW 22.1kO 75V (RC0603FR-0722K1L 0603)
R5 1W 330mO 710-561070332071 1206 (MOUSER)
R6 250mW 1.87MO 500V 755-KTR18EZPF1874 1206 (MOUSER)
R7 100mW 44.2kO 75V (CR0603-FX-4422ELF 0603)
Z1 ZENER (SMBJ5350B)
